<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mhkh.tectactoc.MainActivity">

    <GridLayout
        android:rowCount="3"
        android:columnCount="3"
        android:background="@drawable/board"
        android:layout_height="270dp"
        android:layout_width="270dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:id="@+id/gridLayout">

        <ImageView
            android:id="@+id/imageView"
            android:layout_margin="10dp"
            android:onClick="dropIn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:tag="0"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_margin="10dp"
            android:onClick="dropIn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:tag="1"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_margin="10dp"
            android:onClick="dropIn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:tag="2"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_margin="10dp"
            android:onClick="dropIn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:tag="3"/>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_margin="10dp"
            android:onClick="dropIn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:tag="4"/>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_margin="10dp"
            android:onClick="dropIn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:tag="5"/>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_margin="10dp"
            android:onClick="dropIn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:tag="6"/>

        <ImageView
            android:id="@+id/imageView10"
            android:layout_margin="10dp"
            android:onClick="dropIn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:tag="7"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_margin="10dp"
            android:onClick="dropIn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:tag="8"/>

    </GridLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/linearLayout"
        android:background="@android:color/holo_orange_light"
        android:visibility="invisible">

        <TextView
            android:text="TextView"
            android:layout_width="124dp"
            android:layout_height="38dp"
            android:id="@+id/youWin" />

        <Button
            android:text="Paly Again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/okWin"
            android:onClick="playAgain" />

    </LinearLayout>
</RelativeLayout>
